<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TrangChu.ManHinhChaoActivity"
    android:gravity="center"
    android:weightSum="1"
    android:id="@+id/layout_manhinhchao"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_Logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.22" />
</android.support.design.widget.CoordinatorLayout>
