<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UnusedAttribute">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:id="@+id/relativeLayout_cardview_banAn"
      android:background="@color/cardview_light_background">
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/imageViewAnhBAnAn"
          android:src="@drawable/ban_an_false"
          android:layout_alignParentTop="false"
          android:layout_alignParentLeft="false"
          android:layout_marginTop="20dp"
          android:layout_alignParentRight="false"
          tools:ignore="RtlHardcoded" />

      <ImageView
          android:id="@+id/overflow"
          android:layout_width="@dimen/ic_album_overflow_width"
          android:layout_height="@dimen/ic_album_overflow_height"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_more_vert"
          android:layout_below="@+id/imageViewAnhBAnAn"
          android:layout_alignRight="@+id/imageViewAnhBAnAn"
          android:visibility="gone"
          tools:ignore="RtlHardcoded" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textviewTenBan"
          android:text="Banso 1"
          android:layout_centerHorizontal="true"
          android:textStyle="normal|bold"
          tools:ignore="HardcodedText" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:id="@+id/textViewMaBan"
          android:textColor="@color/colorText"

          tools:ignore="HardcodedText" />

  </RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>