<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_item_search">

    <TextView
        android:ems="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_item_autocomplete_ten"
        android:textSize="14sp"
        android:padding="5dp"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center_vertical|center_horizontal" />
        <TextView
            android:id="@+id/textView_item_autocomplete_ma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="@color/cardview_light_background"
            />
</LinearLayout>