<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dang.ugi.com.view.ThongKe.ThongKeThangFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewThang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart_month"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></com.github.mikephil.charting.charts.BarChart>

</FrameLayout>
